zk_service=127.0.0.1:2181
zk_sessionTimeout=1000
zk_connectionTimeout=1000
channel_connect_size=15
#已支持DefaultJavaSerializer,HessianSerializer,JSONSerializer,ProtoStuffSerializer,XmlSerializer
#暂不支持AvroSerializer,ProtocolBufferSerializer,ThriftSerializer
serialize_type=HessianSerializer
app_name=zookeeper-demo